#GroupC           : gfx_group
#FixedIndexColor  : 1, 0, 0, 0
#FixedIndexColor  : 2, 255, 255, 255
#FixedIndexColor  : 3, 255, 20, 20
#TransparentColor : 0, 0, 0, 0
#TransparentIndex : 0
#PNGImages        :
 cursor
