#GroupC           : gfx_group
#FixedIndexColor  : 1, 0, 0, 0
#FixedIndexColor  : 2, 255, 255, 255
#FixedIndexColor  : 3, 255, 20, 20
#FixedIndexColor  : 4, 142, 191, 19
#FixedIndexColor  : 5, 93, 149, 239
#TransparentColor : 0, 0, 0, 0
#TransparentIndex : 0
#PNGImages        :
 cursor


#GroupC           : group_about
#FixedIndexColor  : 1, 0, 0, 0
#FixedIndexColor  : 2, 255, 255, 255
#FixedIndexColor  : 3, 255, 20, 20
#FixedIndexColor  : 4, 142, 191, 19
#FixedIndexColor  : 5, 93, 149, 239
#PNGImages        :
 contest_scaled
 qr_cemetech
 qr_discord
 qr_topic
