#GroupC           : gfx_group
#FixedIndexColor  : 1, 0, 0, 0
#FixedIndexColor  : 2, 255, 255, 255
#FixedIndexColor  : 3, 255, 20, 20
#FixedIndexColor  : 4, 142, 191, 19
#FixedIndexColor  : 5, 93, 149, 239
#FixedIndexColor  : 6, 245, 224, 142
#FixedIndexColor  : 7, 122, 73, 9
#TransparentColor : 0, 0, 0, 0
#TransparentIndex : 0
#PNGImages        :
 cursor
 tower_standard
 tower_burst
 alien


#GroupC           : group_about
#FixedIndexColor  : 1, 0, 0, 0
#FixedIndexColor  : 2, 255, 255, 255
#FixedIndexColor  : 3, 255, 20, 20
#FixedIndexColor  : 4, 142, 191, 19
#FixedIndexColor  : 5, 93, 149, 239
#PNGImages        :
 contest_scaled
 qr_cemetech
 qr_discord
 qr_topic
